// when running this code locally change this url to http://localhost:3000

// uncomment this line while deloying
VITE_BACKEND_URL="https://algoarena-b2np.onrender.com"

// uncomment this line while running locally
#VITE_BACKEND_URL="http://localhost:3000"